ASPNETCORE_ENVIRONMENT=
ASPNETCORE_WEBAPI_URLS=
ASPNETCORE_AUTH0_CLIENT_ID=
ASPNETCORE_AUTH0_DOMAIN=
ASPNETCORE_AUTH0_AUDIENCE=
ASPNETCORE_WEB_CONNECTION_STRING=

VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_TINY_MCE_API_KEY=
VITE_OPEN_AI_API_KEY=
VITE_BASE_URL=