ASPNETCORE_ENVIRONMENT=
ASPNETCORE_WEBAPI_URLS=
ASPNETCORE_WEB_CONNECTION_STRING=

JIRA_OAUTH_CLIENT_ID=
JIRA_OAUTH_CLIENT_SECRET=
JIRA_OAUTH_CALLBACK_URL=
JIRA_OAUTH_PORT=
JIRA_OAUTH_NODE_ENV=

VITE_AZURE_CLIENT_ID=
VITE_AZURE_AUTHORITY=
VITE_AZURE_REDIRECT_URI=
VITE_AZURE_GRAPH_SCOPES=
VITE_AZURE_API_SCOPES=
VITE_TINY_MCE_API_KEY=
VITE_OPEN_AI_API_KEY=
VITE_BASE_URL=
